meta {
  name: SIP sip_credentials.list
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/SIP/CredentialLists/:CredentialListSid/Credentials.json
  body: none
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  CredentialListSid: <CredentialListSid>
}

query {
  ~Page: 
  ~PageSize: 
  ~PageToken: 
}

docs {
**List SIP Credentials under a CredentialList (paged)**

HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `sip_credentials.list`
}
