meta {
  name: SIP sip_credentials.create
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/SIP/CredentialLists/:CredentialListSid/Credentials.json
  body: json
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  CredentialListSid: <CredentialListSid>
}

headers {
  Content-Type: application/json
}

body:json {
{
  "Username": "",
  "Password": ""
}
}

docs {
**Create a SIP Credential under a CredentialList**
`Username` and `Password` are both required. `Password` is
write-only — it is accepted here but never echoed back on any
response.


HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `sip_credentials.create`
}
