meta {
  name: SIP sip_credentials.update
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/SIP/CredentialLists/:CredentialListSid/Credentials/:Sid.json
  body: json
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  CredentialListSid: <CredentialListSid>
  Sid: <Sid>
}

headers {
  Content-Type: application/json
}

body:json {
{}
}

docs {
**Update a SIP Credential (rotate Password; Username is immutable)**

HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `sip_credentials.update`
}
