meta {
  name: SIP sip_credentials.delete
  type: http
  seq: 7
}

delete {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/SIP/CredentialLists/:CredentialListSid/Credentials/:Sid.json
  body: none
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  CredentialListSid: <CredentialListSid>
  Sid: <Sid>
}

docs {
**Delete a SIP Credential**

Returns **204 No Content** on success — no response body.

HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `sip_credentials.delete`
}
