meta {
  name: SIP sip_credential_lists.update
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/SIP/CredentialLists/:Sid.json
  body: json
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  Sid: <Sid>
}

headers {
  Content-Type: application/json
}

body:json {
{}
}

docs {
**Update a SIP CredentialList (partial — only set fields are touched)**

HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `sip_credential_lists.update`
}
