meta {
  name: SIP sip_domain_auth_calls_credential_list_mappings.fetch
  type: http
  seq: 15
}

get {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/SIP/Domains/:DomainSid/Auth/Calls/CredentialListMappings/:Sid.json
  body: none
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  DomainSid: <DomainSid>
  Sid: <Sid>
}

docs {
**Fetch a call-auth CredentialList mapping on a SIP Domain**

HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `sip_domain_auth_calls_credential_list_mappings.fetch`
}
