meta {
  name: SIP sip_domain_auth_calls_credential_list_mappings.delete
  type: http
  seq: 16
}

delete {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/SIP/Domains/:DomainSid/Auth/Calls/CredentialListMappings/:Sid.json
  body: none
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  DomainSid: <DomainSid>
  Sid: <Sid>
}

docs {
**Unmap a call-auth CredentialList from a SIP Domain**

Returns **204 No Content** on success — no response body.

HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `sip_domain_auth_calls_credential_list_mappings.delete`
}
