meta {
  name: SIP sip_domain_auth_calls_ip_access_control_list_mappings.create
  type: http
  seq: 18
}

post {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/SIP/Domains/:DomainSid/Auth/Calls/IpAccessControlListMappings.json
  body: json
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  DomainSid: <DomainSid>
}

headers {
  Content-Type: application/json
}

body:json {
{
  "IpAccessControlListSid": ""
}
}

docs {
**Map an IpAccessControlList onto a SIP Domain's call authentication**

HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `sip_domain_auth_calls_ip_access_control_list_mappings.create`
}
