meta {
  name: SIP sip_domain_auth_registrations_credential_list_mappings.create
  type: http
  seq: 22
}

post {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/SIP/Domains/:DomainSid/Auth/Registrations/CredentialListMappings.json
  body: json
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  DomainSid: <DomainSid>
}

headers {
  Content-Type: application/json
}

body:json {
{
  "CredentialListSid": ""
}
}

docs {
**Map a CredentialList onto a SIP Domain's registration authentication**

HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `sip_domain_auth_registrations_credential_list_mappings.create`
}
