meta {
  name: SIP sip_domain_credential_list_mappings.create
  type: http
  seq: 26
}

post {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/SIP/Domains/:DomainSid/CredentialListMappings.json
  body: json
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  DomainSid: <DomainSid>
}

headers {
  Content-Type: application/json
}

body:json {
{
  "CredentialListSid": ""
}
}

docs {
**Map a CredentialList onto a SIP Domain**
Binds an existing CredentialList (`CL…`) to the Domain. The
response echoes the mapped list's shape; the mapping's `sid` IS
the CredentialList's sid.


HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `sip_domain_credential_list_mappings.create`
}
