meta {
  name: SIP sip_ip_addresses.delete
  type: http
  seq: 42
}

delete {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/SIP/IpAccessControlLists/:IpAccessControlListSid/IpAddresses/:Sid.json
  body: none
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  IpAccessControlListSid: <IpAccessControlListSid>
  Sid: <Sid>
}

docs {
**Delete a SIP IpAddress**

Returns **204 No Content** on success — no response body.

HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `sip_ip_addresses.delete`
}
