meta {
  name: Recordings · Delete
  type: http
  seq: 6
}

delete {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/Recordings/:Sid.json
  body: none
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  Sid: <Sid>
}

docs {
**Delete a recording (row + local WAV + S3 object when present)**
Removes the memdb row, unlinks the on-disk WAV, and (when
`RECORDING_S3_BUCKET` is configured) issues an S3 DeleteObject
on the archived copy. S3 deletion is best-effort: failure logs
but does not fail the API call (the bucket lifecycle policy is
the long-stop cleanup). Tenant-scoped — cross-tenant DELETE
returns 404 without affecting the row.


Returns **204 No Content** on success — no response body.

HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `recordings.delete`
}
