meta {
  name: Queues · Dequeue member
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/Queues/:QueueSid/Members/:CallSid.json
  body: json
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  QueueSid: <QueueSid>
  CallSid: <CallSid>
}

headers {
  Content-Type: application/json
}

body:json {
{
  "Method": "POST",
  "Url": ""
}
}

docs {
**Dequeue a specific member to a TwiML URL**

HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `queueMembers.dequeue`
}
