meta {
  name: Calls · List notifications
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/Calls/:CallSid/Notifications.json
  body: none
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  CallSid: <CallSid>
}

query {
  ~Log: 
  ~MessageDate: 
  ~MessageDate<: 
  ~MessageDate>: 
}

docs {
**List per-call notifications (compat stub)**
Twilio's per-call alert log. callBroadcast doesn't track
notifications as a separate stream — relevant operator-side
events flow through Prometheus + structured logs. This
endpoint is mounted as a stub so SDK helpers don't 404;
the response is always an empty list. Page/PageSize and Log
are accepted for SDK ergonomics but have no effect on an
empty list.


HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `callNotifications.list`
}
