meta {
  name: Calls · Fetch recording
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/Calls/:CallSid/Recordings/:Sid}.jso
  body: none
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  CallSid: <CallSid>
  Sid}.jso: <Sid}.jso>
}

docs {
**Fetch recording metadata for a specific call (call-scoped form)**
Same JSON resource as `/Recordings/{RecordingSid}` but enforces
the call-scope from the URL path. 404 if the recording exists
but is attached to a different call.


HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `callRecordings.fetch`
}
