meta {
  name: Calls · List recordings
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/Calls/:CallSid/Recordings.json
  body: none
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  CallSid: <CallSid>
}

query {
  ~DateCreated: 
  ~DateCreated<: 
  ~DateCreated>: 
  ~Page: 
  ~PageSize: 
  ~PageToken: 
}

docs {
**List recordings for one call**

HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `callRecordings.list`
}
