meta {
  name: Calls · Start recording
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/Calls/:CallSid/Recordings.json
  body: json
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  CallSid: <CallSid>
}

headers {
  Content-Type: application/json
}

body:json {
{
  "PlayBeep": true,
  "RecordingStatusCallbackMethod": "POST"
}
}

docs {
**Start a recording mid-call**
Begins a fresh recording on the live call leg. The new
Recording resource is returned in the 201 response. Distinct
from `Record=true` on `POST /Calls`, which captures from the
start of the call.


HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `callRecordings.create`
}
