meta {
  name: Calls · Update recording
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/Calls/:CallSid/Recordings/:Sid.json
  body: json
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  CallSid: <CallSid>
  Sid: <Sid>
}

headers {
  Content-Type: application/json
}

body:json {
{
  "Status": "stopped"
}
}

docs {
**Update a mid-call recording's status**
Applies stop / pause / resume on the live recording.
All three transitions return 200 + the post-mutation
Recording resource. Tenant-scoped: a RecordingSid that
belongs to a different account returns 404 without leaking
existence.


HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `callRecordings.update`
}
