meta {
  name: Calls · Update SIPREC session
  type: http
  seq: 16
}

post {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/Calls/:CallSid/Siprec/:Sid.json
  body: json
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  CallSid: <CallSid>
  Sid: <Sid>
}

headers {
  Content-Type: application/json
}

body:json {
{
  "Status": "stopped"
}
}

docs {
**Update a SIPREC session — clears tracking only**
The SIPREC integration doesn't expose a stop verb; the SRS
recording session continues until the call hangs up. This
endpoint clears VoiceML's session-tracking entry only.


HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `siprec.update`
}
