meta {
  name: Calls · Update SIPREC session
  type: http
  seq: 16
}

post {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/Calls/:CallSid/Siprec/:Sid.json
  body: json
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  CallSid: <CallSid>
  Sid: <Sid>
}

headers {
  Content-Type: application/json
}

body:json {
{
  "Status": "stopped"
}
}

docs {
**Stop a SIPREC session**
Status=stopped hard-stops the recording: VoiceML detaches the
media fork (RTP stops leaving the media server immediately) and
BYEs the SRS leg, then clears its session-tracking entry. Every
recording on the call leg is stopped. The stop is not resumable —
start a new SIPREC session to record again.


HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `siprec.update`
}
