meta {
  name: Calls · List media streams
  type: http
  seq: 17
}

get {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/Calls/:CallSid/Streams.json
  body: none
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  CallSid: <CallSid>
}

docs {
**List active media streams for the call**
Returns 0 or 1 entries — the runtime supports a single
active media fork per call, matching the slot model on the
VoiceML tracker. Pagination envelope is the Twilio-compatible
shape so SDK auto-paginators round-trip cleanly.


HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `streams.list`
}
