meta {
  name: Calls · Create media stream
  type: http
  seq: 18
}

post {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/Calls/:CallSid/Streams.json
  body: json
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  CallSid: <CallSid>
}

headers {
  Content-Type: application/json
}

body:json {
{
  "StatusCallbackMethod": "POST",
  "Url": ""
}
}

docs {
**Start a media stream on the call (REST equivalent of `<Connect><Stream>`/`<Start><Stream>`)**
Starts a media fork on the live call leg. Equivalent to
`<Connect><Stream>` / `<Start><Stream>` in TwiML. Returns
the new Stream resource with an MZ-prefixed sid.


HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `streams.create`
}
