meta {
  name: Calls · Update / terminate
  type: http
  seq: 27
}

post {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/Calls/:Sid.json
  body: json
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  Sid: <Sid>
}

headers {
  Content-Type: application/json
}

body:json {
{
  "Method": "POST",
  "FallbackMethod": "POST"
}
}

docs {
**Update or terminate a live call**
Three flows on the same endpoint (mirrors Twilio):
  * `Status=completed|canceled` — terminate the call.
  * `Twiml=<inline>` — execute inline TwiML on the live call
    (wins over `Url` when both are present).
  * `Url=…` — fetch new TwiML and execute it on the live call
    (live redirect / hot swap).
If `Status` is present alongside any TwiML source, `Status`
wins. The success response is the full Call resource — same
shape `GET` returns — so SDK deserialisers round-trip.


HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `calls.update`
}
