meta {
  name: IncomingPhoneNumbers incomingPhoneNumbers.listLocal
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/IncomingPhoneNumbers/Local.json
  body: none
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
}

query {
  ~PhoneNumber: 
  ~FriendlyName: 
  ~Beta: 
  ~Origin: 
}

docs {
**List local DIDs assigned to the authenticated tenant**
Twilio type-specific list alias. Returns DIDs inferred as
`local` (non-toll-free US numbers and all non-US numbers).
Same pagination envelope as `/IncomingPhoneNumbers`.


HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `incomingPhoneNumbers.listLocal`
}
