meta {
  name: Conferences · List participants
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/Conferences/:ConferenceSid/Participants.json
  body: none
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  ConferenceSid: <ConferenceSid>
}

query {
  ~Muted: 
  ~Hold: 
  ~Coaching: 
  ~Page: 
  ~PageSize: 
  ~PageToken: 
}

docs {
**List participants in a conference**

HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `participants.list`
}
