meta {
  name: Conferences · List recordings
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/Conferences/:ConferenceSid/Recordings.json
  body: none
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  ConferenceSid: <ConferenceSid>
}

query {
  ~DateCreated: 
  ~DateCreated<: 
  ~DateCreated>: 
}

docs {
**List recordings captured by a conference**
Returns recordings created by `<Dial><Conference record="record-from-start">`
verbs that ran in this conference. Pagination envelope same as
`/Recordings`.


HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `conferenceRecordings.list`
}
