meta {
  name: Conferences conferenceRecordings.update
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/2010-04-01/Accounts/:AccountSid/Conferences/:ConferenceSid/Recordings/:Sid.json
  body: json
  auth: inherit
}

params:path {
  AccountSid: {{accountSid}}
  ConferenceSid: <ConferenceSid>
  Sid: <Sid>
}

headers {
  Content-Type: application/json
}

body:json {
{
  "Status": "stopped"
}
}

docs {
**Update a conference-scoped recording's status**
Same semantics as `/Calls/{CallSid}/Recordings/{Sid}` but enforces
conference scope from the URL path.


HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `conferenceRecordings.update`
}
