meta {
  name: Diagnostics · Health check
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/health
  body: none
  auth: none
}

docs {
**Deep liveness probe**
Composite probe with two-tier severity. Hard checks (memdb,
disk free space, FreeSWITCH process + required modules +
Sofia profile RUNNING) flip the LB-facing `ok` boolean.
Soft checks (host CPU loadavg, memory pressure, FS workload
percents, Raft cluster) surface in `warnings` only — the LB
stays in rotation. Result cached 5 s on full success.


No authentication required.

OperationId: `health.check`
}
