meta {
  name: Voice Admin v1 voice.v1.connectionPolicies.targets.update
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/v1/ConnectionPolicies/:ConnectionPolicySid/Targets/:Sid
  body: json
  auth: inherit
}

params:path {
  ConnectionPolicySid: <ConnectionPolicySid>
  Sid: <Sid>
}

headers {
  Content-Type: application/json
}

body:json {
{}
}

docs {
**Update a ConnectionPolicy Target**

HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `voice.v1.connectionPolicies.targets.update`
}
