meta {
  name: Voice Admin v1 voice.v1.sourceIpMappings.update
  type: http
  seq: 26
}

post {
  url: {{baseUrl}}/v1/SourceIpMappings/:Sid
  body: json
  auth: inherit
}

params:path {
  Sid: <Sid>
}

headers {
  Content-Type: application/json
}

body:json {
{
  "SipDomainSid": ""
}
}

docs {
**Update a SourceIpMapping**
Re-points a SourceIpMapping at a different SIP Domain. Only SipDomainSid is mutable.

HTTP Basic Auth: username = `{{accountSid}}`, password = `{{apiKey}}`.

OperationId: `voice.v1.sourceIpMappings.update`
}
